member01|2019-09-11 10:40:33|400|台北市大安區復興南路一段390號2樓|晚上有人收|2|1|518|濱海灣花園門票|多拉a夢|2019-09-11 10:40:33|多拉a夢
member02|2019-09-11 10:40:33|400|台北市大安區復興南路一段390號2樓|晚上有人收|3|2|519|迪士尼樂園餐券|Kitty|2019-09-11 10:40:33|Kitty
member03|2019-09-11 10:40:33|400|台北市大安區復興南路一段390號2樓|晚上有人收|1|3|8280|JR PASS 全日本鐵路通票(7/14/21日)|布萊德彼特|2019-09-11 10:40:33|布萊德彼特
member04|2019-09-11 10:40:33|400|台北市大安區復興南路一段390號2樓|晚上有人收|4|4|552|空中纜車往返車票|三普|2019-09-11 10:40:33|三普
member05|2019-09-11 10:40:33|400|台北市大安區復興南路一段390號2樓|晚上有人收|2|5|2191|日本環球影城 1日電子門票|海綿寶寶|2019-09-11 10:40:33|海綿寶寶
member06|2019-09-11 10:40:33|400|台北市大安區復興南路一段390號2樓|晚上有人收|1|6|432|阿倍野展望台 HARUKAS 電子門票|派大星|2019-09-11 10:40:33|派大星
member01|2019-09-12 10:40:33|600|台北市大安區復興南路一段390號2樓|晚上有人收|1|7|795|大阪周遊卡(關西機場／EDION NAMBA領取)|多拉a夢|2019-09-12 10:40:33|多拉a夢
member02|2019-09-12 10:40:33|600|台北市大安區復興南路一段390號2樓|晚上有人收|2|8|638|大阪海遊館電子門票|Kitty|2019-09-12 10:40:33|Kitty
member03|2019-09-12 10:40:33|600|台北市大安區復興南路一段390號2樓|晚上有人收|3|9|481|東京晴空塔SKYTREER門票|布萊德彼特|2019-09-12 10:40:33|布萊德彼特
member04|2019-09-12 10:40:33|600|台北市大安區復興南路一段390號2樓|晚上有人收|4|10|476|台場大江戶溫泉物語實體門票|三普|2019-09-12 10:40:33|三普
member05|2019-09-12 10:40:33|600|台北市大安區復興南路一段390號2樓|晚上有人收|2|11|134|東京地鐵乘車券(24／48／72小時)|海綿寶寶|2019-09-12 10:40:33|海綿寶寶
member06|2019-09-12 10:40:33|600|台北市大安區復興南路一段390號2樓|晚上有人收|3|12|547|東京三麗鷗彩虹樂園門票|派大星|2019-09-12 10:40:33|派大星
member01|2019-09-13 10:40:33|700|台北市大安區復興南路一段390號2樓|晚上有人收|4|13|1729|東京富士急樂園門票|多拉a夢|2019-09-13 10:40:33|多拉a夢
member02|2019-09-13 10:40:33|700|台北市大安區復興南路一段390號2樓|晚上有人收|2|14|1297|東京世嘉都市樂園 一日護照|Kitty|2019-09-13 10:40:33|Kitty
member03|2019-09-13 10:40:33|700|台北市大安區復興南路一段390號2樓|晚上有人收|3|15|412|東京藤子 F 不二雄 哆啦a夢博物館門票|布萊德彼特|2019-09-13 10:40:33|布萊德彼特
member04|2019-09-13 10:40:33|700|台北市大安區復興南路一段390號2樓|晚上有人收|4|16|1237|橫濱八景島海島樂園|三普|2019-09-13 10:40:33|三普
member05|2019-09-13 10:40:33|700|台北市大安區復興南路一段390號2樓|晚上有人收|1|17|432|六本木新城展望台(Roppongi Hills)門票|海綿寶寶|2019-09-13 10:40:33|海綿寶寶
member06|2019-09-13 10:40:33|700|台北市大安區復興南路一段390號2樓|晚上有人收|3|18|432|東京大江戶溫泉物語電子門票|派大星|2019-09-13 10:40:33|派大星