Singapore|4.0|外觀時尚又夢幻，濱海灣花園被譽為新加坡最優美的城市園林傑作。佔地面積達101公頃，花園中巨大穹頂溫室培植著38萬株來自世界不同地域的罕見稀有奇花異卉。|2019-10-10|\WEB-INF\resource\data\dataimg\pic20.jpg|10|濱海灣花園門票|500|518|800|ticket|1.2830512|103.859695
Hong Kong|3.0|踏入香港迪士尼樂園，就彷佛踏入了童話世界，而在園內的特色童話餐廳更彷彿是讓人美夢成真。|2019-08-05|\WEB-INF\resource\data\dataimg\pic21.jpg|20|迪士尼樂園餐券|500|519|800|ticket|35.6318413|139.8771591
japan|5.0|到日本觀光，沒有什麼比JR鐵路通票更方便快捷又省錢的方式了，且全國都可以使用，除了各條鐵路線，還有JR巴士公司的公車(含部分高速公路)以及JR渡輪公司的部分渡輪，無論去哪裡都很方便。更貼心的是，可以根據自己在日本逗留的時間自由選擇券，出遊再也不用擔心交通的問題。|2019-01-20|\WEB-INF\resource\data\dataimg\pic22.jpg|10|JR PASS全日本鐵路通票|200|8280|1000|ticket|35.6812362|139.7649361
Singapore|3.0|空中纜車是可以將素有花園城市美稱的新加坡盡收眼底的最佳選擇。四面玻璃牆加上玻璃底，讓你有種遨遊天際的錯覺，一覽高空明媚風光，聖淘沙島上的環球影城、水上探險樂園等知名景點，以及新加坡港灣的湛藍海水。|2019-4-30|\WEB-INF\resource\data\dataimg\pic23.jpg|25|空中纜車往返車票|200|552|1000|ticket|1.2671852|103.819061
japan|5.0|一日券門票，讓你暢遊享受酷炫魔法的哈利波特禁忌之旅，體驗2017年開幕的小小兵樂園，近距離與小小兵一起遊玩，或是搭乘世上最大的360度雲霄飛車飛天翼龍。當然少不了水上遊樂設施，包含有熱帶雨林叢生的侏羅紀公園探險，跟著船長一起去獵殺大白鯊。|2019-06-26|\WEB-INF\resource\data\dataimg\pic24.jpg|16|日本環球影城 1日電子門票|200|2191|1000|ticket|34.665442|135.4301495
japan|3.0|日本第一高樓－阿倍野展望台HAKURAS，集百貨、飯店、美術館於一體，60樓是360度的空中迴廊，整個展望台四周，全是落地鋼化玻璃，天候條件佳時，從京都到六甲山脈、明石海峽大橋到淡路島、生駒山脈、關西國際機場等廣大景色將一覽無遺。|2019-07-07|\WEB-INF\resource\data\dataimg\pic25.jpg|30|阿倍野展望台HARUKAS電子門票|200|432|1000|ticket|34.6457738|135.5120545
japan|5.0|大阪匯集了從繁華鬧市、大阪城到環球影城等變化豐富的庶民文化，加上依山傍海的地理優勢，自古就是日本的魚米之鄉，發展出豐富多元的飲食文化，也因而被稱為「日本廚房」，來到大阪，會看到有別於東京的日本庶民風格。|2019-05-27|\WEB-INF\resource\data\dataimg\pic26.jpg|20|大阪周遊卡|200|795|1000|ticket|34.6738659|135.4550452
japan|3.0|以「環太平洋火山帶」及「環太平洋生命帶」為主題，忠實還原了環太平洋的海底生態。從日本森林到阿留申群島、南極大陸、大堡礁，模擬了環太平洋的海底地形，更有鯨鯊、水母、小企鵝等可愛生物，以及獨特的體感展區，定能讓小朋友在深刻的海遊館體驗中，獲得難忘的知識。|2019-12-16|\WEB-INF\resource\data\dataimg\pic27.jpg|10|大阪海遊館電子門票|200|638|1000|ticket|34.6545182|135.4267758
japan|4.0|金氏世界紀錄列為世界第一高塔的東京晴空塔，是最受日本當地及外國旅客熱愛的熱門景點之一。外部以燈光投影塑造現代感，內部更有眾多驚喜等待遊客體驗。欣賞360度無死角的東京美景，還可遙望雲霧中的富士山。漫步雲端的感受，就在東京晴空塔等你來體驗！|2019-04-28|\WEB-INF\resource\data\dataimg\pic28.jpg|10|東京晴空塔SKYTREE®門票|200|481|1000|ticket|35.7100627|139.8085117
japan|3.0|台場大江戶溫泉物語，作為日本最大的溫泉主題園區，滿足你吃喝玩樂的想像！逛完觀光勝地台場後，不妨來這裡休息片刻！在日本機場換取實體門票後，憑票券直接入場，露天溫泉、蒸氣浴池和岩盤浴等，多種供你挑選，還有個人湯屋，讓你享受獨處的寂靜時光！|2019-06-28|\WEB-INF\resource\data\dataimg\pic29.jpg|10|台場大江戶溫泉物語實體門票|200|476|1000|ticket|35.6158394|139.7756111
japan|5.0|專為來訪旅客設計的東京地鐵乘車票券，可在成田機場、羽田機場下飛機後或是東京市區櫃檯領取，提供一日券(24小時)、二日券(48小時)、三日券(72小時)，滿足多種行程需求，有效期間內自由進出東京各大地鐵站，不只省下了大筆交通費用，也節省了在各站買票的時間。|2019-9-15|\WEB-INF\resource\data\dataimg\pic30.jpg|30|東京地鐵乘車券(24／48／72小時)|200|134|1000|ticket|35.6584332|139.7443444
japan|3.0|提前購買東京三麗鷗彩虹樂園，售價比現場便宜一半以上，還可玩遍所有遊樂設施和欣賞各樣表演！園內雖然設施不多，但是隨處可見三麗鷗的卡通明星，跟各個卡通人物合影也是不亦樂乎！園內獨家販售的蛋黃哥、美樂蒂以及Hello Kitty造型的可愛食物和周邊商品，保證讓人愛不釋手！|2019-09-22|\WEB-INF\resource\data\dataimg\pic31.jpg|20|東京三麗鷗彩虹樂園門票|200|547|1000|ticket|35.6246003|139.4271733
japan|3.0|東京旅遊必朝聖：擁有多項金氏世界紀錄的雲霄飛車集中地「富士急樂園」！不論是雲霄飛車之王「FUJIYAMA」、擁有驚人加速度的「DODONPA」、超大型滾輪式雲霄飛車「eejanaika」，或是擁有最大傾斜焦度121度的「高飛車」等多種雲霄飛車，帶你在空中翻滾！|2019-04-01|\WEB-INF\resource\data\dataimg\pic32.jpg|20|東京富士急樂園門票|200|1729|1000|ticket|35.4866093|138.7791349
japan|4.0|位於東京台場的東京SEGA JOYPOLIS歡樂城，是一所大型室內電動遊樂場，各種類型的遊樂設施多達20種，室內型樂園更無需擔心天氣，毀了你遊玩的好心情！|2019-04-10|\WEB-INF\resource\data\dataimg\pic33.jpg|20|東京世嘉都市樂園 一日護照|100|1297|1000|ticket|35.62866|139.7731753
japan|3.0|位於多摩區的藤子 F 不二雄哆啦a夢博物館，是為了紀念哆啦A夢之父而創立的主題館，館內收藏數萬幅藤子先生的原稿、上百件繪圖時曾用過的工具，等比例複刻的藤子先生工作台，感受藤子先生創作的日與夜，和各種以漫畫為造型的餐食，哆啦A夢粉絲絕對不能錯過！|2019-8-25|\WEB-INF\resource\data\dataimg\pic34.jpg|20|東京哆啦a夢博物館門票|200|412|1000|ticket|35.6099259|139.5713777
japan|4.0|橫濱八景島海島樂園是被大自然所環繞的水族館，座落於橫濱灣的末端，是個新型的遊樂公園，也是日本最好的海洋館之一！這裡有日本第一個建造的波浪雲霄飛車、刺激度爆表的自由落體，現正逄其慶祝週年紀念。除了特色商店、美食，還有隱身於綠蔭和花園之中的散步廣場和飯店。|2019-9-24|\WEB-INF\resource\data\dataimg\pic37.jpg|30|橫濱八景島海島樂園|200|1237|1000|ticket|35.3373771|139.6437081
japan|4.0|踩點東京熱門景點、吃遍美食、體驗過道地文化之後，一日完美行程就在六本木新城展望台俯瞰市區美麗夜景之下劃下完美句點。位於六本木新城森大廈52樓的室內展望迴廊，挑高樓層、360度環繞式玻璃觀景窗、無遮蔽零死角，可遠眺東京鐵塔、東京晴空塔等著名城市地標！|2019-10-27|\WEB-INF\resource\data\dataimg\pic36.jpg|20|六本木新城展望台(Roppongi Hills)門票|200|432|1000|ticket|35.6603331|139.726872
japan|4.0|在東京自由閒逛一天，不妨停下腳步犒勞疲憊的身體，暢快享受正宗的日式溫泉！前往日本最受歡迎的大江戶溫泉物語，這裡不只讓你泡泡溫泉，而是打造成江戶時代造景的主題樂園！|2019-11-01|\WEB-INF\resource\data\dataimg\pic37.jpg|20|東京大江戶溫泉物語電子門票|200|432|1000|ticket|35.6158394|139.7756111
japan|3.0|為了紀念海賊王邁入15週年，東京鐵塔海賊王樂園隆重登場！海賊王不僅陪伴眾多海賊迷成長，更有不少經典場景逼人熱淚奪眶！忠實粉絲應該都夢想過好幾次，與魯夫一起航向偉大航道，這次總算可以美夢成真！|2019-03-12|\WEB-INF\resource\data\dataimg\pic38.jpg|10|東京鐵塔海賊王樂園門票|200|576|1000|ticket|35.6585928|139.7432527
japan|5.0|請跟著專業導遊一同前往武藏野市的井之頭恩賜公園，欣賞隨四季變換而呈現不同景致的櫻花林和平靜的井之頭池，享受繁忙都會中的一塊人間淨土。接著重頭戲登場，我們將悠閒地散步到超夯的吉卜力美術館，朝聖宮崎駿電影迷一生必訪的吉卜力工作室。|2019-11-26|\WEB-INF\resource\data\dataimg\pic39.jpg|30|吉卜力美術館&井之頭恩賜公園|300|1124|1000|ticket|35.6984075|139.571569
japan|4.0|即使是一個標準的成年人了，但是對宮崎駿的動畫電影一樣沒有抵抗力，從《霍爾的移動城堡》到《龍貓》再到《風起》，宮崎駿的動畫電影，每一部都扣人心弦，而他的工作室——吉卜力，更是眾多小朋友和動漫迷的嚮往之地。|2019-05-30|\WEB-INF\resource\data\dataimg\pic40.jpg|30|吉卜力美術館+電影探尋一日遊|200|4035|1000|ticket|35.6956978|139.5702922
japan|4.0|位在東京池袋區的陽光水族館，是一家大小、三五好友共度輕鬆愉快的時光的好去處。水族館在太陽城的頂樓，是日本首家都市型高層水族館，館內展示多達37,000隻魚類、一共750種生物，就連企鵝、水獺和紅鶴的可愛身影都能在陽光水族館見到。|2019-07-01|\WEB-INF\resource\data\dataimg\pic41.jpg|10|東京陽光水族館門票|100|634|1000|ticket|35.72898|139.7176023
