2019-10-07 15:41:33|1|1|多拉a夢|日本環球影城真的是大阪之旅必去！ 超級好玩 特別是哈利波特的 超讚 網上買票比現場買票好太多 不用排隊買票 省下的時間可以去玩更多的遊樂設施
2019-10-08 15:11:33|2|1|Kitty|進場時掃QR code就直接入場很方便~這次運氣很好的以A票價提早體驗到萬聖節的活動~且老公最愛的海賊王活動也還沒結束~還很幸運買到羅的特價T-shirt~XD
2019-10-09 15:21:33|3|1|布萊德彼特|從白天入場玩到晚上都好多人呀～因過去的時候正好是元旦假期，許多觀光客、也非常多日本遊客，所幸有另外買快速通關，遊戲項目才玩好玩滿。
2019-10-10 15:31:33|4|2|三普|大阪去京都來回真的很划算，上次中途還有去宇治，整個值回票價
2019-10-11 15:01:33|5|2|海綿寶寶|比在日本當地坐地鐵來回還要便宜，由大阪往返京都必買的京阪電車來回票，京都伏見稻荷很美，必去喔！
2019-10-12 15:51:33|6|2|派大星|非常好用 ,行程第一天排大阪－京都伏見稻荷大社－祇園四條通－錦市場－清水寺二年阪－花見小路還巧遇藝妓喔，第二天宇治－大阪shopping，帶爸媽玩，超開心的。
2019-10-07 15:41:33|1|3|多拉a夢|不是傳統水族館，而是很漂亮的裝置藝術水族館，有互動，有美感，小朋友笑聲不斷，會再來訪！
2019-10-08 15:11:33|2|3|Kitty|很美的海洋館 很適合全家大小一起來 非常非常的新鮮感
2019-10-09 15:21:33|3|3|布萊德彼特|很有趣的海遊館 搭配燈光效果以及館內設計 讓人覺得很舒服
2019-10-10 15:31:33|4|4|三普|小火車穿行於溪畔。途中可以欣賞二案風光及溪面景色。
2019-10-11 15:01:33|5|4|海綿寶寶|小火車要記得坐雙數號，這樣看到的溪流風景可以看到比較多呦。
2019-10-12 15:51:33|6|4|派大星|很棒的體驗，沿途風景很美，想每個季節都來感受不同的風情！
